@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');

:root{
    --header-height: 3rem;
    
    /*========== Colors ==========*/
    --title-color: #0B0A0A;
    --text-color: #403A3A;
    --text-color-light: #707070;
    --container-color: #FAFAFA;
    --container-color-alt: #F0EFEF;
    --body-color: #FCFCFC;
  
    /*========== Font and typography ==========*/
    --body-font: 'Rajdhani', sans-serif;;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margenes ==========*/
    --mb-1: .43rem;
    --mb-2: .87rem;
    --mb-3: 1.3rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}
/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #f2f2f2;
  --text-color: #bfbfbf;
  --container-color: #212121;
  --container-color-alt: #181616;
  --body-color: #2b2b2b;
}

/*========== Button Dark/Light ==========*/
.changeTheme{
  position: absolute;
  right: 0;
  top: 2.2rem;
  display: flex;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
}
.changeTheme:hover{
  color: var(--title-color);
}
/*========== Font size variables to scale cv ==========*/
body.scale-cv{
  --h1-font-size: .938rem;
  --h2-font-size: .938rem;
  --h3-font-size: .875rem;
  --normal-font-size: .913rem;
  --small-font-size: .75rem;
  --smaller-font-size: .688rem; 
}

/*========== Generate PDF button ==========*/
.generatepdf{
  display: none;
  position: absolute;
  top: 2.2rem;
  left: 0;
  font-size: 1.2rem;
  color: var(--text-color);
  cursor: pointer;
}
.generatepdf:hover{
  color: var(--title-color);
}

/*========== Classes modified to reduce size and print on A4 sheet ==========*/
.scale-cv.changeTheme,.scale-cv.generatepdf{
  display: none;
}
.scale-cv.container{
  max-width: 595px;
}
.scale-cv.section{
  padding: 1.5rem 0 .8rem;
}
.scale-cv.sectionTitle{
  margin-bottom: .75rem;
}
.scale-cv.resume__left,.scale-cv.resume__right{
  padding: 0 1rem;
}
.scale-cv.homeimg{
  height: 90px;
  width: 90px;
}
.scale-cv.homeContainer{
  gap: 1.5rem;
}
.scale-cv.homeData{
  gap: .25rem;
}
.scale-cv.homeAddress{
  gap: .75rem;
}
.scale-cv.homeIcon{
  font-size: 1rem;
}
.scale-cv.educationContainer,.scale-cv.experienceContainer,.scale-cv.certificateContainer{
  gap: 1rem;
}
.scale-cv.educationTime,.scale-cv.experienceTime{
  padding-right: .5rem;
}
.scale-cv.educationRounder,.scale-cv.experienceRounder{
  width: 11px;
  height: 11px;
  margin-top: .22rem;
}
.scale-cv.educationLine,.scale-cv.experienceLine{
  width: 1px;
  height: 110%;
  transform: translate(5px,0);
}
.scale-cv.educationData,.scale-cv.experienceData{
  gap: .25rem;
}
.scale-cv.skillName{
  margin-bottom: var(--mb-1);
}
.scale-cv.interestContainer{
  column-gap: 2.5rem;
}
.links{
  color: var(--text-color);
}
body{
  margin: 0 0 var(--header-height) 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,h2,h3,ul,p{
  margin: 0;
}
h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-medium);
}
ul{
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: .5rem 0;
}
.sectionTitle{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  letter-spacing: .35rem;
  text-align: center;
  margin-bottom: var(--mb-3);
}

/*========== LAYOUT ==========*/
.container{
  max-width: 968px;
  width: calc(100%-3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}
.grid{
  display: grid;
  gap: .5rem;
}
.leftHeader{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0 -1px 4px rgpa(0,0,0,.1);
  transition: .3s;
}

/*========== NAV ==========*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 968px) {
  .navMenu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem;
    background-color: var(--body-color);
    box-shadow: 0 1px 4px rgpa(0,0,0,.1);
    border-radius: 1rem 1rem 0 0;
    z-index: var(--z-fixed);
    transition: .3s;
  }
}
.photo,.navToggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.navToggle{
  font-size: 1.2rem;
  cursor: pointer;
}
.navitem{
  text-align: center;
}
.navList{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.navLink{
  display: flex;
  flex-direction: column;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  font-weight: var(--font-medium);
}
.navLink:hover{
  color: var(--title-color);
}
.navIcon{
  font-size: 1.2rem;
  margin-bottom: var(--mb-1);
}

/* Show menu */
.show-menu{
  bottom: var(--header-height);
}

/* Active menu link */
.active-link{
  color: var(--title-color);
}

/*========== HOME ==========*/
.home{
  position: relative;
}
.homeContainer{
  gap: 3rem;
}
.homeData{
  gap: .5rem;
  text-align: center;
}
.homeimg{
  width: 100px;
  height: 120px;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: var(--mb-1);
}
.homeTitle{
  font-size: var(--h1-font-size);
}
.homeProfession{
  font-size: var(--normal-font-size);
  border-bottom: var(--mb-1);
}
.homeAddress{
  gap: 1rem;
}
.homeInfo{
  display: flex;
  align-items: center;
  font-size: var(--small-font-size);
}
.homeIcon{
  font-size: 1.2rem;
  margin-right: .25rem;
}
.homeButtonResume{
  display: inline-block;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  padding: 1rem 2rem;
  border-radius: .25rem;
  transition: .3s;
  font-weight: var(--font-medium);
  margin-top: var(--mb-1);
}
.homeButtonResume:hover{
  cursor: pointer;
  background-color: var(--text-color);
  color: var(--container-color);
}
/*========== SOCIAL ==========*/


/*========== PROFILE ==========*/
.profileDescription{
  text-align: center;
}

/*========== EDUCATION AND EXPERIENCE ==========*/

.educationContent,.experienceContent,.certificateContent{
  display: flex;
}
.educationTime,.experienceTime{
  padding-right: 1rem;
}
.educationRounder,.experienceRounder{
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background-color: var(--text-color-light);
  border-radius: 50%;
  margin-top: .25rem;
}
.cexperienceRounder{
  position: relative;
  display: block;
  width: 8px;
  height: 8px;
  background-color: var(--text-color-light);
  border-radius: 50%;
  margin-top: .25rem;
}
.educationLine,.experienceLine{
  display: block;
  width: 2%;
  height: 90%;
  background-color: var(--text-color-light);
  transform: translate(7px,0);
}
.educationData,.experienceData,.certificateData{
  gap: .5rem;
  margin-bottom: var(--mb-3);
}
.educationTitle,.experienceTitle,.certificateTitle{
  font-size: var(--h3-font-size);
}
.educationStudies,.experienceTimeline{
  font-size: var(--small-font-size);
  color: var(--title-color);
}
.educationTime,.experienceTime{
  font-size: var(--small-font-size);
}
.educationtime,.certificateCredential{
  display: flex;
  justify-content: space-between;
}
/*========== SKILLS AND LANGUAGES ==========*/
.skillContent{
  grid-template-columns: repeat(2,1fr);
  gap: 0;
}
.skillName,.languageName,.interestName{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-3);
}
.skillCircle,.languageCircle,.interestCircle{
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: var(--text-color);
  border-radius: 50%;
  margin-right: .75rem;
}
.languageLineHindi,.languageLineEnglish,.languageLineGerman{
  margin-left: 1.5rem;
  display: block;
  width: 70%;
  height: 5px;
  background-color: var(--text-color-light);
}
.languageLineEnglish{
  margin-left: .5rem;
  width: 60%;
}
.languageLineGerman{
  margin-left: .5rem;
  width: 15%;
}
/*========== CERTIFICATES ==========*/


/*========== REFERENCES ==========*/


/*========== INTERESTS ==========*/


/* Scroll top */
.scrollTop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background-color: var(--container-color-alt);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}
.scrollTopicon{
  font-size: 1.2rem;
  color: var(--text-color);
}
.show-scroll{
  visibility: visible;
  bottom: 5rem;
}
/*========== MEDIA QUERIES ==========*/
/* For small devices, menu two columns */


/* Classes modified for large screen size */
  @media screen and (min-width:968px){
    body{
      margin: 3rem 0;
    }
    .container{
      margin-left: auto;
      margin-right: auto;
    }
    .leftHeader,.scrollTop{
      display: none;
    }
    .resume{
      display: grid;
      grid-template-columns: .5fr 1fr;
      background-color: var(--container-color);
      box-shadow: 0 0 8px rgba(13,12,12,.15);
    }
    .resume__left{
      background-color: var(--container-color-alt);
    }
    .resume__left,.resume__right{
      padding: 0 1.5rem;
    }
    .profileDescription,.sectionTitle{
      text-align: initial;
    }
    .homeContainer{
      gap: 1.5rem;
    }
    .homeButtonResume{
      display: none;
    }
    .interestContent{
      display: grid;
      grid-template-columns: repeat(2,max-content);
      column-gap: 1rem;
    }
    .skillContent{
      grid-template-columns: repeat(3,1fr);
      gap: 0;
    }
    .generatepdf{
      display: inline-block;
    }
    .cpprofile{
      display: flex;
    }
  }